{
  "name": "comp90024_group54",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.0.0-alpha.7",
    "@iconify/react": "^3.1.3",
    "@mui/lab": "^5.0.0-alpha.69",
    "@mui/material": "^5.4.2",
    "@mui/utils": "^5.4.2",
    "@testing-library/jest-dom": "^5.16.2",
    "apexcharts": "^3.33.1",
    "assert": "^2.0.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.28.0",
    "echarts": "^5.3.2",
    "echarts-for-react": "^3.0.2",
    "echarts-wordcloud": "^2.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.6",
    "history": "^5.2.0",
    "jupiter": "^1.3.0",
    "kepler.gl": "^2.0.1",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.0",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.3",
    "react-palm": "^3.1.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "react-tag-cloud": "^1.3.3",
    "react-tagcloud": "^2.2.0",
    "redux": "^4.0.5",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "styled-components": "^5.0.1",
    "swr": "^1.3.0",
    "url": "^0.11.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1"
  }
}
